<!--@import '_support.kit'-->

<footer role="contentinfo" class="bg-dark txt-light">
    <div class="wrap wrap--small">
        <hr>
        <!-- <p class="txt-center">
            Copyright &copy; 2016 Problem List Plus
        </p> -->
        <div class="grid">
            <div class="grid__item half">
                Copyright &copy; 2016 Problem List-MD
            </div>
            <div class="grid__item half">
                <div class="align_right">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
