<nav class="top-nav" role="navigation">
    <div class="grid grid--middle">
        <div class="logo-container grid__item half" style="visibility:<!--$logo-visibility-->">
            <a href="/" title="Go Home" class="nowrap">
                <img src="img/icon_arrow.svg">
                <div class="logo logo--top-nav align_middle">
                    Problem Lists <span class="logo__plus">Plus</span>
                </div>
            </a>
        </div>
        <div class="grid__item half">
            <div class="grid grid--right grid--middle">
                <div class="grid__item auto"><a href="about.html">About</a></div>
                <div class="grid__item auto"><a href="register.html"><span class="btn btn--small btn--dark">Register Now</span></a></div>
            </div>
        </div>
    </div>
</nav>
