<!--$pageTitle = About -->
<!--$logo-visibility = visible -->
<!--@import '_meta.kit'-->
<header class="bg-light hero hero--small" role="banner">
    <!--@import '_head.kit'-->
    <div class="hero__body">
        <div class="wrap wrap--large">
            <h1 class="heading--page">About Problem List Plus</h1>
            <div class="content pad_t pad_b">
                <p>The <em>Problem List Plus</em> site will provide metadata for problems for use with aggregate display tools and with clinical decision support (<abbr>CDS</abbr>). The metadata content is created by experts at academic or large community hospitals. The metadata content uses publically available vocabularies such as <abbr title="Systematized Nomenclature of Medicine">SNOMED</abbr>, R<sub>x</sub>&nbsp;Norm and <abbr title="Logical Observation Identifiers Names and Codes">LOINC</abbr>. The content is curated at the <a href="http://www.wisc.edu">University of Wisconsin</a>.</p>
                <p>
                <em>Problem Concept Maps</em> are being developed to drive aggregate data displays from the problem list. The first maps include lab and medications that are relevant to a particular problem. Later maps will include imaging studies, procedures and documents that should be included in a problem based aggregate display.</p>
                <p>
                <em>Reconciliation/Cleanup Categories</em> are being created for common problems. Vendors can create software that utilizes these category metadata to drive <abbr title="Clinical decision support">CDS</abbr> tools for managing the problem list.</p>

            </div>
        </div>
    </div>
</header>


<main class="space_b_2 pad_t" role="main">
    <div class="wrap wrap--small">
        <h2 class="heading--section" id="experts">Specialty Content Experts</h2>
        <div id="js-people" class="grid grid--stack">
        </div>
    </div>
    <!--@import scripts-->
    <script>
    //build people template
    function template(data) {
        var feed = data.feed;
        var html = '<p class="grid__item space_t"><strong>' + feed.title.$t + '</strong></p>';

        for (var i = 0; i < feed.entry.length; i++){
            var current = feed.entry[i];
            var person = ['',
                '<article class="grid__item third">',
                    '<div class="panel space_b_half">',
                        '<h3 class="h6 txt-normal">',
                            current.gsx$name.$t,
                        '</h3>',
                        '<div class="panel__foot">',
                            current.gsx$specialty.$t + ', ',
                            current.gsx$institution.$t,
                        '</div>',
                    '</div>',
                '</article>'
            ].join('');
            html += person;
        };

        return html;
    }

    //AJAX spreadsheet data
    (function(){
        var url = "https://spreadsheets.google.com/feeds/list/1XDhHCs4h9-OqTHn8nh12Ti1cI--3oaJSOksOdZc7Zsw/WORKSHEET/public/full?alt=json";
        var sheets = 6;
        var html;

        for (var i = 1; i < sheets; i++) {
            var json = url.replace('WORKSHEET', ""+i+"");

            $.getJSON(json).done(function(data) {
                $(template(data)).prependTo($('#js-people'));
            });
        }

    }());
    </script>
</main>
<!--@import 'foot.kit'-->
