<!--$pageTitle = About -->
<!--$logo-visibility = visible -->
<!--@import '_meta.kit'-->
<header class="bg-light hero hero--small" role="banner">
    <!--@import '_head.kit'-->
    <div class="hero__body">
        <div class="wrap wrap--large">
            <h1 class="heading--page">About Problem List MD</h1>
            <div class="content pad_t pad_b">
                <p>This web site demonstrates <em>proof-of-concept</em> that useful problem list metadata can be based on expert clinician consensus. The content experts are located at  academic or large community hospitals. The experts have donated their time, and the metadata is intended to be available as open source content.  We are seeking funding to continue the curation of content development.
                </p>

                <p>The <em>Problem List MD</em> site will provide metadata for problems for use with aggregate display tools and with clinical decision support (<abbr>CDS</abbr>). The metadata content uses publically available vocabularies such as <abbr title="Systematized Nomenclature of Medicine">SNOMED</abbr>, R<sub>x</sub>&nbsp;Norm and <abbr title="Logical Observation Identifiers Names and Codes">LOINC</abbr>. The content is curated at the UW Health, associated with the University of Wisconsin.
                </p>

                <p><em>Problem Concept Maps</em> are being developed to drive aggregate data displays from the problem list. The first maps include lab and medications that are relevant to a particular problem. Later maps will include imaging studies, procedures and documents that should be included in a problem based aggregate display.</p>

                <p><em>Reconciliation/Cleanup Categories</em> are being created for common problems. Vendors can create software that utilizes these category metadata to drive <abbr title="Clinical decision support">CDS</abbr> tools for managing the problem list.
                </p>

            </div>
        </div>
    </div>
</header>


<main class="space_b_2 pad_t" role="main">
    <div class="wrap wrap--small">
        <h2 class="heading--section" id="experts">Specialty Content Experts</h2>
        <div id="js-people" class="grid grid--stack">

<!--            <p class="grid__item space_t"><strong>Cororonary Artery Disease</strong></p>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Ernest Mazzaferri</h3><div class="panel__foot">Cardiology, Ohio State</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Ian Rogers</h3><div class="panel__foot">Cardiology, Stanford</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Sandeep Das</h3><div class="panel__foot">Cardiology, UT-Southwestern</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Kris Patton</h3><div class="panel__foot">Cardiology, Univ. Washington</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Ryan Kipp</h3><div class="panel__foot">Cardiology, Univ. Wisconsin</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Elias Haddad</h3><div class="panel__foot">Cardiology, Vanderbilt</div></div></article>

            <p class="grid__item space_t"><strong>Chronic Kidney Disease</strong></p>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Samir Parikh</h3><div class="panel__foot">Nephrology, Ohio State</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Graham Abra</h3><div class="panel__foot">Nephrology, Stanford</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Miguel Vazquez</h3><div class="panel__foot">Nephrology, UT-Southwestern</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Ashley Jefferson</h3><div class="panel__foot">Nephrology, Univ. Washington</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Micah Chan</h3><div class="panel__foot">Nephrology, Univ. Wisconsin</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Khaled Abdel-Kader</h3><div class="panel__foot">Nephrology, Vanderbilt</div></div></article>

            <p class="grid__item space_t"><strong>COPD</strong></p>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. James Allen</h3><div class="panel__foot">Pulmonary, Ohio State</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Ware Kuschner</h3><div class="panel__foot">Pulmonary, Stanford</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Craig Glazer</h3><div class="panel__foot">Pulmonary, UT-Southwestern</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Mary Horan</h3><div class="panel__foot">Pulmonary, Univ. Washington</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. John McCartney</h3><div class="panel__foot">Pulmonary, Univ. Wisconsin</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Bradley Richmond</h3><div class="panel__foot">Pulmonary, Vanderbilt</div></div></article>

            <p class="grid__item space_t"><strong>Depression</strong></p>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Ortiz Cruzado</h3><div class="panel__foot">Psychiatry, Ohio State</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Mytilee Vemuri</h3><div class="panel__foot">Psychiatry, Stanford</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Madhukar Trivedi</h3><div class="panel__foot">Psychiatry, UT-Southwestern</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Jared Klein</h3><div class="panel__foot">Internal Medicine, Univ. Washington</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Steven Garlow</h3><div class="panel__foot">Psychiatry, Univ. Wisconsin</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Jonathn Becker</h3><div class="panel__foot">Psychiatry, Vanderbilt</div></div></article>

            <p class="grid__item space_t"><strong>Osteoporosis</strong></p>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Steven Ing</h3><div class="panel__foot">Encocrinology, Ohio State</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Aimee Shu</h3><div class="panel__foot">Endocrinology, Stanford</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Jason Fish</h3><div class="panel__foot">General Medicine, UT-Southwestern</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Brent Wisse</h3><div class="panel__foot">Endocrinology, U. Washington</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Karen Hansen</h3><div class="panel__foot">Rheumatology, U. Wisconsin</div></div></article>
            <article class="grid__item third"><div class="panel space_b_half"><h3 class="h6 txt-normal">Dr. Dara Mize</h3><div class="panel__foot">Endocrinology, Vanderbilt</div></div></article> -->
        </div>
    </div>
    <!--@import scripts-->
    <script>
    //build people template
    function template(data) {
        var feed = data.feed;
        var html = '<p class="grid__item space_t"><strong>' + feed.title.$t + '</strong></p>';

        for (var i = 0; i < feed.entry.length; i++){
            var current = feed.entry[i];
            var person = ['',
                '<article class="grid__item third">',
                    '<div class="panel space_b_half">',
                        '<h3 class="h6 txt-normal">',
                            current.gsx$name.$t,
                        '</h3>',
                        '<div class="panel__foot">',
                            current.gsx$specialty.$t + ', ',
                            current.gsx$institution.$t,
                        '</div>',
                    '</div>',
                '</article>'
            ].join('');
            html += person;
        }

        return html;
    }

    //AJAX spreadsheet data
    (function(){
        var url = "https://spreadsheets.google.com/feeds/list/1XDhHCs4h9-OqTHn8nh12Ti1cI--3oaJSOksOdZc7Zsw/WORKSHEET/public/full?alt=json";
        var sheets = 5;

        for (var i = 1; i <= sheets; i++) {
            var json = url.replace('WORKSHEET', i);

            $.getJSON(json).done(function(data) {
                $(template(data)).prependTo($('#js-people'));
            });
        }
    }());
    </script>
</main>
<!--@import 'foot.kit'-->
