<!--$pageTitle = Osteoperosis -  -->
<!--$logo-visibility = visible -->
<!--@import '_meta.kit'-->
<header class="bg-light hero hero--small" role="banner">
    <!--@import '_head.kit'-->
    <div class="hero__body">
        <div class="wrap wrap--large">
            <h1 class="heading--page">Osteoperosis</h1>
            <p class="h6 space_t_0 pad_b">
                <strong>SNOMED Code:</strong> 364859006
            </p>
        </div>
    </div>
</header>


<section class="wrap wrap--large pad_t_half space_t_neg">
    <a href="" class="h6 btn btn--large align_right space_t_neg">Download Map</a>
</section>


<main class="map-list space_b_2" role="main">
    <div class="wrap wrap--small">
        <div id="js-maps-list" class="grid grid--wide">
            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Osteoperosis</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Chronic Kidney Disease</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Coronary Artery Disease</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">COPD</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Depression</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Diabetes</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Osteoperosis</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Chronic Kidney Disease</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Coronary Artery Disease</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">COPD</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Depression</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Diabetes</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Osteoperosis</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Chronic Kidney Disease</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Coronary Artery Disease</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">COPD</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Depression</h5>
                </a>
            </article>

            <article class="grid__item third smalls-half">
                <a href="osteoperosis.html" class="panel panel--link full space_b">
                    <h5 class="h6 panel__body">Diabetes</h5>
                </a>
            </article>
        </div>
    </div>
</main>
<!--@import 'foot.kit'-->
