<!--$pageTitle = Osteoperosis -  -->
<!--$logo-visibility = visible -->
<!--@import '_meta.kit'-->
<header class="bg-light hero hero--small" role="banner">
    <!--@import '_head.kit'-->
    <div class="hero__body">
        <div class="wrap wrap--large">
            <h1 class="heading--page">Osteoporosis</h1>
            <p class="h6 space_t_0 pad_b txt-label">
                <strong><abbr title="Systematized Nomenclature of Medicine">SNOMED</abbr> Code:</strong> 364859006
            </p>
        </div>
    </div>
</header>


<section class="wrap wrap--large pad_t_half space_t_neg">
    <a href="" class="h6 btn btn--large align_right space_t_neg nowrap">Download Map</a>
</section>


<main class="space_b_2 space_t_neg" role="main">
    <section class="wrap wrap--small">
        <div class="grid grid--wide grid--stack">
            <article class="grid__item two-fifths">
                <table>
                    <thead>
                        <th>Lab Name</th>
                        <th><abbr title="Logical Observation Identifiers Names and Codes">LOINC</abbr> 1</th>
                        <th><abbr title="Logical Observation Identifiers Names and Codes">LOINC</abbr> 2</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Calcium</td><td>17861-6</td><td></td>
                        </tr>
                        <tr>
                            <td>Creatinine</td><td>2160-0</td><td></td>
                        </tr>
                        <tr>
                            <td>GFR</td><td>33914-3</td><td></td>
                        </tr>
                        <tr>
                            <td>Phosphate</td><td>2777-1</td><td></td>
                        </tr>
                        <tr>
                            <td>Albumin</td><td>1751-7</td><td></td>
                        </tr>
                        <tr>
                            <td>Total Protein</td><td>2885-2</td><td></td>
                        </tr>
                        <tr>
                            <td>Alkaline Phosphatase</td><td>6768-6</td><td></td>
                        </tr>
                        <tr>
                            <td>Alkaline Phosphatase <small>(bone specific)</td><td>1777-2	</td><td></td>
                        </tr>
                        <tr>
                            <td>Total Vitamin D, 25-OH </td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>25-OH D2</td><td>2236-8</td><td></td>
                        </tr>
                        <tr>
                            <td>25-OH D3</td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>1,25-Dihyrdroxy D3</td><td>1649-3</td><td></td>
                        </tr>
                        <tr>
                            <td>24 hr Urine Calcium</td><td>6874-2 <small>(mass/time)</small></td><td>18488-7 <small>(mass/volume)</small></td>
                        </tr>
                        <tr>
                            <td>24 hr Urine Sodium</td><td>2956-1 <small>(moles/time)</small></td><td>21525-1 <small>(moles/volume)</small></td>
                        </tr>
                        <tr>
                            <td>24 hr Urine Creatinine</td><td>2162-6<small>(mass/time)</small></td><td>20624-3 <small>(mass/volume)</small></td>
                        </tr>
                        <tr>
                            <td>24 hr Urine Deoxypyridinoline</td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>PTHrp</td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>C-telopeptide, serum</td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>N-telopeptide, urine</td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>Osteocalcin</td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>P1NP <small>(procollagen type 1 N-propeptide)</td><td>TBD</td><td></td>
                        </tr>
                        <tr>
                            <td>estrodiol</td><td>2243-4</td><td></td>
                        </tr>
                        <tr>
                            <td>LH</td><td>10501-5</td><td></td>
                        </tr>
                        <tr>
                            <td>FSH</td><td>15067-2</td><td></td>
                        </tr>
                        <tr>
                            <td>testosterone</td><td>2986-8	</td><td></td>
                        </tr>
                        <tr>
                            <td>TSH</td><td>11579-0</td><td></td>
                        </tr>
                        <tr>
                            <td>Tissue transglutaminase antibodies, IgA	</td><td>31017-7</td><td>46128-5</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article class="grid__item three-fifths">
                <table class="table--fixed">
                    <thead>
                        <th>Pharm Subclass</th>
                        <th>Medication</th>
                        <th>R<sub>x</sub> Norm</th>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="12" scope="row">Bone Density Regulators</th>
                                <td>Alendronate</td><td>46041</td>
                            </tr>
                                <tr><td>Alendronate-Cholecalciferol</td><td>1007560</td></tr>
                                <tr><td>Calcitonin <small>(Salmon)</td><td>1311287</td></tr>
                                <tr><td>Denosumab</td><td>993449</td></tr>
                                <tr><td>Etidronate Disodium</td><td>42682</td></tr>
                                <tr><td>Ibandronate Sodium</td><td>236916</td></tr>
                                <tr><td>Pamidronate Disodium</td><td>105443</td></tr>
                                <tr><td>Parathyroid Hormone <small>(Recomb) (Natpara)	</td><td>1427222</td></tr>
                                <tr><td>Risedronate	</td><td>73056</td></tr>
                                <tr><td>Teriparatide <small>(Recombinant)	</td><td>32915</td></tr>
                                <tr><td>Tiludronate Disodium</td><td>83153</td></tr>
                                <tr><td>Zoledronic Acid</td><td>77655</td></tr>
                        <tr>
                            <th rowspan="2" scope="row">Hormone Receptor Modulators</th>
                                <td>Ospemifene <small>(Osphenia)</td><td>1370971</td>
                            </tr>
                                <tr><td>Raloxifene HCl</td><td>166551</td></tr>
                        <tr>
                            <th>Vitamins</th><td>Vitamin D</td><td>11253</td></tr>
                        <tr>
                            <th rowspan="5" scope="row">Estrogens</th>
                                <td>estradiol oral	</td><td>4083</td>
                            </tr>
                                <tr><td>estradiol transdermal	</td><td>1294793</td></tr>
                                <tr><td>Femring <small>(estradiol vaginal ring)	</td><td>1165181</td></tr>
                                <tr><td>conjugated estrogens <small>(e.g. Premarin)	</td><td>4099</td></tr>
                                <tr><td>estrogen	</td><td>4100</td></tr>
                        <tr>
                            <th rowspan="1" scope="row">Estrogen Combination</th>
                            <td>conjugated estrogens/<wbr>bazedoxifine <small>[Duavee]	</td><td>1441391</td></tr>
                        <tr>
                            <th rowspan="2" scope="row">Calcium</th>
                                <td>Calcium</td><td>1895</td>
                            </tr>
                                <tr><td>Calcium-Vitamin D</td><td>215830</td></tr>
                        <tr>
                            <th rowspan="1" scope="row">Antineoplastic - Hormonal and Related Agents</th>
                            <td>Tamoxifen</td><td>10324</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>
    </section>
</main>
<div class="js-modal modal__bg js-modal--dismiss"></div>
<section class="js-modal modal">
    <div class="modal__container">
        <div class="modal__body">
            <h3 class="h5 heading--page">Disclaimer</h3>
            <p class="clearfix">
                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui.
            </p>
        </div>
        <div class="modal__foot">
            <button class="js-modal--dismiss btn">Acknowledge</button>
        </div>
    </div>
</section>
<!--@import scripts-->
<script>
    $(function(){
        $('.js-modal').show();
        $('.js-modal--dismiss').on('click', function(e){
            $('.js-modal').hide();
        });
    });
</script>
<!--@import 'foot.kit'-->
